{
  "compilerOptions": {
    "target": "es2021",
    "module": "ES2020",
    "outDir": "./lib",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
